{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "rootDir": "./",
    "outFile": "main.js",
    "sourceMap": true,
    "baseUrl": "./",
    "sourceRoot": "./",
    "mapRoot": "./",
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
